2024-09-28T16:13:21.776+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-7][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe WebHook: charge.succeeded
[2m2024-09-28T16:13:21.777+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-7][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received payload: {
  "id": "evt_3Q3uqCENjJ7uZX1a0KVF5lwW",
  "object": "event",
  "api_version": "2024-06-20",
  "created": 1727507601,
  "data": {
    "object": {
      "id": "ch_3Q3uqCENjJ7uZX1a0NlxgCXa",
      "object": "charge",
      "amount": 300,
      "amount_captured": 300,
      "amount_refunded": 0,
      "application": null,
      "application_fee": null,
      "application_fee_amount": null,
      "balance_transaction": "txn_3Q3uqCENjJ7uZX1a0u5gyjqe",
      "billing_details": {
        "address": {
          "city": null,
          "country": "JP",
          "line1": null,
          "line2": null,
          "postal_code": null,
          "state": null
        },
        "email": "yamato@example.com",
        "name": "yamato kira",
        "phone": null
      },
      "calculated_statement_descriptor": "Stripe",
      "captured": true,
      "created": 1727507601,
      "currency": "jpy",
      "customer": "cus_QvmO7osO3KUzBi",
      "description": "Subscription creation",
      "destination": null,
      "dispute": null,
      "disputed": false,
      "failure_balance_transaction": null,
      "failure_code": null,
      "failure_message": null,
      "fraud_details": {
      },
      "invoice": "in_1Q3uqBENjJ7uZX1aGFiiw3bY",
      "livemode": false,
      "metadata": {
      },
      "on_behalf_of": null,
      "order": null,
      "outcome": {
        "network_status": "approved_by_network",
        "reason": null,
        "risk_level": "normal",
        "risk_score": 20,
        "seller_message": "Payment complete.",
        "type": "authorized"
      },
      "paid": true,
      "payment_intent": "pi_3Q3uqCENjJ7uZX1a07nb272S",
      "payment_method": "pm_1Q3uqAENjJ7uZX1aMxAPo7Wi",
      "payment_method_details": {
        "card": {
          "amount_authorized": 300,
          "authorization_code": null,
          "brand": "visa",
          "checks": {
            "address_line1_check": null,
            "address_postal_code_check": null,
            "cvc_check": "pass"
          },
          "country": "US",
          "exp_month": 5,
          "exp_year": 2055,
          "extended_authorization": {
            "status": "disabled"
          },
          "fingerprint": "rncOMhjCuR74Wy5W",
          "funding": "credit",
          "incremental_authorization": {
            "status": "unavailable"
          },
          "installments": null,
          "last4": "4242",
          "mandate": null,
          "multicapture": {
            "status": "unavailable"
          },
          "network": "visa",
          "network_token": {
            "used": false
          },
          "overcapture": {
            "maximum_amount_capturable": 300,
            "status": "unavailable"
          },
          "three_d_secure": null,
          "wallet": null
        },
        "type": "card"
      },
      "radar_options": {
      },
      "receipt_email": null,
      "receipt_number": null,
      "receipt_url": "https://pay.stripe.com/receipts/invoices/CAcaFwoVYWNjdF8xUGhuWUhFTmpKN3VaWDFhKJLZ3rcGMgaKPhpjX8k6LBYwiN3ARvrfeH_teLNAqdE1XPHwFxNKHGeeclomOWIHgb5ZZb9gLqq77sYx?s=ap",
      "refunded": false,
      "review": null,
      "shipping": null,
      "source": null,
      "source_transfer": null,
      "statement_descriptor": null,
      "statement_descriptor_suffix": null,
      "status": "succeeded",
      "transfer_data": null,
      "transfer_group": null
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": {
    "id": "req_38UtlZo1fQCKNh",
    "idempotency_key": "2c7b3e1a-d834-4ec5-98ae-39a5972cc3c5"
  },
  "type": "charge.succeeded"
}
[2m2024-09-28T16:13:21.777+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-7][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-Signature header: t=1727507602,v1=0fd68922d40a5b8263304b831160c06a600b087f46ed176c7abcae05c7553a82,v0=19a1ebc3f2941758f2a96ba1f9d3898c481f87f9afdff037909313104b6f7f40
[2m2024-09-28T16:13:21.830+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-8][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe WebHook: payment_method.attached
[2m2024-09-28T16:13:21.830+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-8][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received payload: {
  "id": "evt_1Q3uqEENjJ7uZX1aUtFqV1x7",
  "object": "event",
  "api_version": "2024-06-20",
  "created": 1727507601,
  "data": {
    "object": {
      "id": "pm_1Q3uqAENjJ7uZX1aMxAPo7Wi",
      "object": "payment_method",
      "allow_redisplay": "limited",
      "billing_details": {
        "address": {
          "city": null,
          "country": "JP",
          "line1": null,
          "line2": null,
          "postal_code": null,
          "state": null
        },
        "email": "yamato@example.com",
        "name": "yamato kira",
        "phone": null
      },
      "card": {
        "brand": "visa",
        "checks": {
          "address_line1_check": null,
          "address_postal_code_check": null,
          "cvc_check": "pass"
        },
        "country": "US",
        "display_brand": "visa",
        "exp_month": 5,
        "exp_year": 2055,
        "fingerprint": "rncOMhjCuR74Wy5W",
        "funding": "credit",
        "generated_from": null,
        "last4": "4242",
        "networks": {
          "available": [
            "visa"
          ],
          "preferred": null
        },
        "three_d_secure_usage": {
          "supported": true
        },
        "wallet": null
      },
      "created": 1727507598,
      "customer": "cus_QvmO7osO3KUzBi",
      "livemode": false,
      "metadata": {
      },
      "type": "card"
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": {
    "id": "req_38UtlZo1fQCKNh",
    "idempotency_key": "2c7b3e1a-d834-4ec5-98ae-39a5972cc3c5"
  },
  "type": "payment_method.attached"
}
[2m2024-09-28T16:13:21.830+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-8][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-Signature header: t=1727507602,v1=2907a7d4b4af5458aa81cb3efcf2aef18c7cf51e5aaab279ab7348bfad3d7211,v0=b647dff1f296f5350f16fc86e3254efa2055cbfab54bfe27d70b793b78753945
[2m2024-09-28T16:13:21.887+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-9][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe WebHook: customer.created
[2m2024-09-28T16:13:21.887+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-9][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received payload: {
  "id": "evt_1Q3uqEENjJ7uZX1aCHHDwuqV",
  "object": "event",
  "api_version": "2024-06-20",
  "created": 1727507599,
  "data": {
    "object": {
      "id": "cus_QvmO7osO3KUzBi",
      "object": "customer",
      "address": {
        "city": null,
        "country": "JP",
        "line1": null,
        "line2": null,
        "postal_code": null,
        "state": null
      },
      "balance": 0,
      "created": 1727507599,
      "currency": null,
      "default_source": null,
      "delinquent": false,
      "description": null,
      "discount": null,
      "email": "yamato@example.com",
      "invoice_prefix": "D27DD204",
      "invoice_settings": {
        "custom_fields": null,
        "default_payment_method": null,
        "footer": null,
        "rendering_options": null
      },
      "livemode": false,
      "metadata": {
      },
      "name": "yamato kira",
      "next_invoice_sequence": 2,
      "phone": null,
      "preferred_locales": [
        "ja",
        "ja"
      ],
      "shipping": null,
      "tax_exempt": "none",
      "test_clock": null
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": {
    "id": "req_38UtlZo1fQCKNh",
    "idempotency_key": "2c7b3e1a-d834-4ec5-98ae-39a5972cc3c5"
  },
  "type": "customer.created"
}
[2m2024-09-28T16:13:21.887+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-9][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-Signature header: t=1727507602,v1=4699649db6f3425ef2ce510e3b08c12e20459238ff2f9146b8cf10eadac53e32,v0=036ee7c441b90904c2e444f28def56fdaed4c23ab6c6b0d1bde412fd4a50a642
[2m2024-09-28T16:13:21.933+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [io-8080-exec-10][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe WebHook: checkout.session.completed
[2m2024-09-28T16:13:21.933+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [io-8080-exec-10][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received payload: {
  "id": "evt_1Q3uqEENjJ7uZX1aQF7fDBdq",
  "object": "event",
  "api_version": "2024-06-20",
  "created": 1727507602,
  "data": {
    "object": {
      "id": "cs_test_a1awh47JsTxQk5TxijROa6b4SjjmtMyQWm3VOfUMs0AXRUKXGA6C34rX88",
      "object": "checkout.session",
      "after_expiration": null,
      "allow_promotion_codes": false,
      "amount_subtotal": 300,
      "amount_total": 300,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_address_collection": "auto",
      "cancel_url": "https://stripe.com",
      "client_reference_id": null,
      "client_secret": null,
      "consent": null,
      "consent_collection": {
        "payment_method_reuse_agreement": null,
        "promotions": "none",
        "terms_of_service": "none"
      },
      "created": 1727507570,
      "currency": "jpy",
      "currency_conversion": null,
      "custom_fields": [

      ],
      "custom_text": {
        "after_submit": null,
        "shipping_address": null,
        "submit": null,
        "terms_of_service_acceptance": null
      },
      "customer": "cus_QvmO7osO3KUzBi",
      "customer_creation": "if_required",
      "customer_details": {
        "address": {
          "city": null,
          "country": "JP",
          "line1": null,
          "line2": null,
          "postal_code": null,
          "state": null
        },
        "email": "yamato@example.com",
        "name": "yamato kira",
        "phone": null,
        "tax_exempt": "none",
        "tax_ids": [

        ]
      },
      "customer_email": null,
      "expires_at": 1727593970,
      "invoice": "in_1Q3uqBENjJ7uZX1aGFiiw3bY",
      "invoice_creation": null,
      "livemode": false,
      "locale": "ja",
      "metadata": {
      },
      "mode": "subscription",
      "payment_intent": null,
      "payment_link": "plink_1Q28ULENjJ7uZX1a56nzrqF1",
      "payment_method_collection": "always",
      "payment_method_configuration_details": null,
      "payment_method_options": {
        "card": {
          "request_three_d_secure": "automatic"
        }
      },
      "payment_method_types": [
        "card"
      ],
      "payment_status": "paid",
      "phone_number_collection": {
        "enabled": false
      },
      "recovered_from": null,
      "saved_payment_method_options": {
        "allow_redisplay_filters": [
          "always"
        ],
        "payment_method_remove": null,
        "payment_method_save": null
      },
      "setup_intent": null,
      "shipping_address_collection": null,
      "shipping_cost": null,
      "shipping_details": null,
      "shipping_options": [

      ],
      "status": "complete",
      "submit_type": "auto",
      "subscription": "sub_1Q3uqBENjJ7uZX1aHcQ7XyKU",
      "success_url": "https://stripe.com",
      "total_details": {
        "amount_discount": 0,
        "amount_shipping": 0,
        "amount_tax": 0
      },
      "ui_mode": "hosted",
      "url": null
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": {
    "id": null,
    "idempotency_key": null
  },
  "type": "checkout.session.completed"
}
[2m2024-09-28T16:13:21.933+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [io-8080-exec-10][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-Signature header: t=1727507602,v1=9c91213e8c9418a02890f098d6cd9e773edbdc1a798ea569a042f9ab6cdee02d,v0=8d26ffa6428a8b5a9207e9353afc8cc35e7fd76693c7cbdd2060dd13caea6d45
[2m2024-09-28T16:13:21.934+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [io-8080-exec-10][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-event: {
  "account": null,
  "api_version": "2024-06-20",
  "created": 1727507602,
  "data": {
    "previous_attributes": null,
    "object": {
      "id": "cs_test_a1awh47JsTxQk5TxijROa6b4SjjmtMyQWm3VOfUMs0AXRUKXGA6C34rX88",
      "object": "checkout.session",
      "after_expiration": null,
      "allow_promotion_codes": false,
      "amount_subtotal": 300,
      "amount_total": 300,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "billing_address_collection": "auto",
      "cancel_url": "https://stripe.com",
      "client_reference_id": null,
      "client_secret": null,
      "consent": null,
      "consent_collection": {
        "payment_method_reuse_agreement": null,
        "promotions": "none",
        "terms_of_service": "none"
      },
      "created": 1727507570,
      "currency": "jpy",
      "currency_conversion": null,
      "custom_fields": [],
      "custom_text": {
        "after_submit": null,
        "shipping_address": null,
        "submit": null,
        "terms_of_service_acceptance": null
      },
      "customer": "cus_QvmO7osO3KUzBi",
      "customer_creation": "if_required",
      "customer_details": {
        "address": {
          "city": null,
          "country": "JP",
          "line1": null,
          "line2": null,
          "postal_code": null,
          "state": null
        },
        "email": "yamato@example.com",
        "name": "yamato kira",
        "phone": null,
        "tax_exempt": "none",
        "tax_ids": []
      },
      "customer_email": null,
      "expires_at": 1727593970,
      "invoice": "in_1Q3uqBENjJ7uZX1aGFiiw3bY",
      "invoice_creation": null,
      "livemode": false,
      "locale": "ja",
      "metadata": {},
      "mode": "subscription",
      "payment_intent": null,
      "payment_link": "plink_1Q28ULENjJ7uZX1a56nzrqF1",
      "payment_method_collection": "always",
      "payment_method_configuration_details": null,
      "payment_method_options": {
        "card": {
          "request_three_d_secure": "automatic"
        }
      },
      "payment_method_types": [
        "card"
      ],
      "payment_status": "paid",
      "phone_number_collection": {
        "enabled": false
      },
      "recovered_from": null,
      "saved_payment_method_options": {
        "allow_redisplay_filters": [
          "always"
        ],
        "payment_method_remove": null,
        "payment_method_save": null
      },
      "setup_intent": null,
      "shipping_address_collection": null,
      "shipping_cost": null,
      "shipping_details": null,
      "shipping_options": [],
      "status": "complete",
      "submit_type": "auto",
      "subscription": "sub_1Q3uqBENjJ7uZX1aHcQ7XyKU",
      "success_url": "https://stripe.com",
      "total_details": {
        "amount_discount": 0,
        "amount_shipping": 0,
        "amount_tax": 0
      },
      "ui_mode": "hosted",
      "url": null
    }
  },
  "id": "evt_1Q3uqEENjJ7uZX1aQF7fDBdq",
  "livemode": false,
  "object": "event",
  "pending_webhooks": 2,
  "request": {
    "id": null,
    "idempotency_key": null
  },
  "type": "checkout.session.completed"
}
[2m2024-09-28T16:13:21.934+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [io-8080-exec-10][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Customer email from session: null
[2m2024-09-28T16:13:21.934+09:00[0;39m [33m WARN[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [io-8080-exec-10][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m User email not found in session.
[2m2024-09-28T16:13:21.939+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-3][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe WebHook: customer.updated
[2m2024-09-28T16:13:21.939+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-3][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received payload: {
  "id": "evt_1Q3uqEENjJ7uZX1aoEZYoVsl",
  "object": "event",
  "api_version": "2024-06-20",
  "created": 1727507600,
  "data": {
    "object": {
      "id": "cus_QvmO7osO3KUzBi",
      "object": "customer",
      "address": {
        "city": null,
        "country": "JP",
        "line1": null,
        "line2": null,
        "postal_code": null,
        "state": null
      },
      "balance": 0,
      "created": 1727507599,
      "currency": "jpy",
      "default_source": null,
      "delinquent": false,
      "description": null,
      "discount": null,
      "email": "yamato@example.com",
      "invoice_prefix": "D27DD204",
      "invoice_settings": {
        "custom_fields": null,
        "default_payment_method": null,
        "footer": null,
        "rendering_options": null
      },
      "livemode": false,
      "metadata": {
      },
      "name": "yamato kira",
      "next_invoice_sequence": 2,
      "phone": null,
      "preferred_locales": [
        "ja",
        "ja"
      ],
      "shipping": null,
      "tax_exempt": "none",
      "test_clock": null
    },
    "previous_attributes": {
      "currency": null
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": {
    "id": "req_38UtlZo1fQCKNh",
    "idempotency_key": "2c7b3e1a-d834-4ec5-98ae-39a5972cc3c5"
  },
  "type": "customer.updated"
}
[2m2024-09-28T16:13:21.939+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-3][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-Signature header: t=1727507602,v1=b9431bc21631497d0099d72ca53e77e39e41740b1161e0aa24ba2cf33939259a,v0=fc8352a55a7e19f399cec2466f9574fcebecf3955b6b24a5c8f94cadaef3c121
[2m2024-09-28T16:13:22.026+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-1][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe WebHook: customer.subscription.created
[2m2024-09-28T16:13:22.026+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-1][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received payload: {
  "id": "evt_1Q3uqEENjJ7uZX1a6IPG5juu",
  "object": "event",
  "api_version": "2024-06-20",
  "created": 1727507600,
  "data": {
    "object": {
      "id": "sub_1Q3uqBENjJ7uZX1aHcQ7XyKU",
      "object": "subscription",
      "application": null,
      "application_fee_percent": null,
      "automatic_tax": {
        "enabled": false,
        "liability": null
      },
      "billing_cycle_anchor": 1727507599,
      "billing_cycle_anchor_config": null,
      "billing_thresholds": null,
      "cancel_at": null,
      "cancel_at_period_end": false,
      "canceled_at": null,
      "cancellation_details": {
        "comment": null,
        "feedback": null,
        "reason": null
      },
      "collection_method": "charge_automatically",
      "created": 1727507599,
      "currency": "jpy",
      "current_period_end": 1730099599,
      "current_period_start": 1727507599,
      "customer": "cus_QvmO7osO3KUzBi",
      "days_until_due": null,
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [

      ],
      "description": null,
      "discount": null,
      "discounts": [

      ],
      "ended_at": null,
      "invoice_settings": {
        "account_tax_ids": null,
        "issuer": {
          "type": "self"
        }
      },
      "items": {
        "object": "list",
        "data": [
          {
            "id": "si_QvmOp6ZgE5Sq3s",
            "object": "subscription_item",
            "billing_thresholds": null,
            "created": 1727507600,
            "discounts": [

            ],
            "metadata": {
            },
            "plan": {
              "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
              "object": "plan",
              "active": true,
              "aggregate_usage": null,
              "amount": 300,
              "amount_decimal": "300",
              "billing_scheme": "per_unit",
              "created": 1726924130,
              "currency": "jpy",
              "interval": "month",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "meter": null,
              "nickname": null,
              "product": "prod_QtFYuZzp8W2GJf",
              "tiers_mode": null,
              "transform_usage": null,
              "trial_period_days": null,
              "usage_type": "licensed"
            },
            "price": {
              "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
              "object": "price",
              "active": true,
              "billing_scheme": "per_unit",
              "created": 1726924130,
              "currency": "jpy",
              "custom_unit_amount": null,
              "livemode": false,
              "lookup_key": null,
              "metadata": {
              },
              "nickname": null,
              "product": "prod_QtFYuZzp8W2GJf",
              "recurring": {
                "aggregate_usage": null,
                "interval": "month",
                "interval_count": 1,
                "meter": null,
                "trial_period_days": null,
                "usage_type": "licensed"
              },
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "recurring",
              "unit_amount": 300,
              "unit_amount_decimal": "300"
            },
            "quantity": 1,
            "subscription": "sub_1Q3uqBENjJ7uZX1aHcQ7XyKU",
            "tax_rates": [

            ]
          }
        ],
        "has_more": false,
        "total_count": 1,
        "url": "/v1/subscription_items?subscription=sub_1Q3uqBENjJ7uZX1aHcQ7XyKU"
      },
      "latest_invoice": "in_1Q3uqBENjJ7uZX1aGFiiw3bY",
      "livemode": false,
      "metadata": {
      },
      "next_pending_invoice_item_invoice": null,
      "on_behalf_of": null,
      "pause_collection": null,
      "payment_settings": {
        "payment_method_options": {
          "acss_debit": null,
          "bancontact": null,
          "card": {
            "network": null,
            "request_three_d_secure": "automatic"
          },
          "customer_balance": null,
          "konbini": null,
          "sepa_debit": null,
          "us_bank_account": null
        },
        "payment_method_types": null,
        "save_default_payment_method": "off"
      },
      "pending_invoice_item_interval": null,
      "pending_setup_intent": null,
      "pending_update": null,
      "plan": {
        "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
        "object": "plan",
        "active": true,
        "aggregate_usage": null,
        "amount": 300,
        "amount_decimal": "300",
        "billing_scheme": "per_unit",
        "created": 1726924130,
        "currency": "jpy",
        "interval": "month",
        "interval_count": 1,
        "livemode": false,
        "metadata": {
        },
        "meter": null,
        "nickname": null,
        "product": "prod_QtFYuZzp8W2GJf",
        "tiers_mode": null,
        "transform_usage": null,
        "trial_period_days": null,
        "usage_type": "licensed"
      },
      "quantity": 1,
      "schedule": null,
      "start_date": 1727507599,
      "status": "incomplete",
      "test_clock": null,
      "transfer_data": null,
      "trial_end": null,
      "trial_settings": {
        "end_behavior": {
          "missing_payment_method": "create_invoice"
        }
      },
      "trial_start": null
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": {
    "id": "req_38UtlZo1fQCKNh",
    "idempotency_key": "2c7b3e1a-d834-4ec5-98ae-39a5972cc3c5"
  },
  "type": "customer.subscription.created"
}
[2m2024-09-28T16:13:22.027+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-1][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-Signature header: t=1727507602,v1=ec1d74d3f84ec25d2b1ad243a533d57c6ea1f2da1fd7dde196812ae9582f7a79,v0=4f3f51a5ec217929d236542952717f1d4638cf758bcd81afdcd65ba6a88b0980
[2m2024-09-28T16:13:22.089+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-2][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe WebHook: customer.subscription.updated
[2m2024-09-28T16:13:22.089+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-2][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received payload: {
  "id": "evt_1Q3uqEENjJ7uZX1aooTovLym",
  "object": "event",
  "api_version": "2024-06-20",
  "created": 1727507602,
  "data": {
    "object": {
      "id": "sub_1Q3uqBENjJ7uZX1aHcQ7XyKU",
      "object": "subscription",
      "application": null,
      "application_fee_percent": null,
      "automatic_tax": {
        "enabled": false,
        "liability": null
      },
      "billing_cycle_anchor": 1727507599,
      "billing_cycle_anchor_config": null,
      "billing_thresholds": null,
      "cancel_at": null,
      "cancel_at_period_end": false,
      "canceled_at": null,
      "cancellation_details": {
        "comment": null,
        "feedback": null,
        "reason": null
      },
      "collection_method": "charge_automatically",
      "created": 1727507599,
      "currency": "jpy",
      "current_period_end": 1730099599,
      "current_period_start": 1727507599,
      "customer": "cus_QvmO7osO3KUzBi",
      "days_until_due": null,
      "default_payment_method": "pm_1Q3uqAENjJ7uZX1aMxAPo7Wi",
      "default_source": null,
      "default_tax_rates": [

      ],
      "description": null,
      "discount": null,
      "discounts": [

      ],
      "ended_at": null,
      "invoice_settings": {
        "account_tax_ids": null,
        "issuer": {
          "type": "self"
        }
      },
      "items": {
        "object": "list",
        "data": [
          {
            "id": "si_QvmOp6ZgE5Sq3s",
            "object": "subscription_item",
            "billing_thresholds": null,
            "created": 1727507600,
            "discounts": [

            ],
            "metadata": {
            },
            "plan": {
              "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
              "object": "plan",
              "active": true,
              "aggregate_usage": null,
              "amount": 300,
              "amount_decimal": "300",
              "billing_scheme": "per_unit",
              "created": 1726924130,
              "currency": "jpy",
              "interval": "month",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "meter": null,
              "nickname": null,
              "product": "prod_QtFYuZzp8W2GJf",
              "tiers_mode": null,
              "transform_usage": null,
              "trial_period_days": null,
              "usage_type": "licensed"
            },
            "price": {
              "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
              "object": "price",
              "active": true,
              "billing_scheme": "per_unit",
              "created": 1726924130,
              "currency": "jpy",
              "custom_unit_amount": null,
              "livemode": false,
              "lookup_key": null,
              "metadata": {
              },
              "nickname": null,
              "product": "prod_QtFYuZzp8W2GJf",
              "recurring": {
                "aggregate_usage": null,
                "interval": "month",
                "interval_count": 1,
                "meter": null,
                "trial_period_days": null,
                "usage_type": "licensed"
              },
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "recurring",
              "unit_amount": 300,
              "unit_amount_decimal": "300"
            },
            "quantity": 1,
            "subscription": "sub_1Q3uqBENjJ7uZX1aHcQ7XyKU",
            "tax_rates": [

            ]
          }
        ],
        "has_more": false,
        "total_count": 1,
        "url": "/v1/subscription_items?subscription=sub_1Q3uqBENjJ7uZX1aHcQ7XyKU"
      },
      "latest_invoice": "in_1Q3uqBENjJ7uZX1aGFiiw3bY",
      "livemode": false,
      "metadata": {
      },
      "next_pending_invoice_item_invoice": null,
      "on_behalf_of": null,
      "pause_collection": null,
      "payment_settings": {
        "payment_method_options": {
          "acss_debit": null,
          "bancontact": null,
          "card": {
            "network": null,
            "request_three_d_secure": "automatic"
          },
          "customer_balance": null,
          "konbini": null,
          "sepa_debit": null,
          "us_bank_account": null
        },
        "payment_method_types": null,
        "save_default_payment_method": "off"
      },
      "pending_invoice_item_interval": null,
      "pending_setup_intent": null,
      "pending_update": null,
      "plan": {
        "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
        "object": "plan",
        "active": true,
        "aggregate_usage": null,
        "amount": 300,
        "amount_decimal": "300",
        "billing_scheme": "per_unit",
        "created": 1726924130,
        "currency": "jpy",
        "interval": "month",
        "interval_count": 1,
        "livemode": false,
        "metadata": {
        },
        "meter": null,
        "nickname": null,
        "product": "prod_QtFYuZzp8W2GJf",
        "tiers_mode": null,
        "transform_usage": null,
        "trial_period_days": null,
        "usage_type": "licensed"
      },
      "quantity": 1,
      "schedule": null,
      "start_date": 1727507599,
      "status": "active",
      "test_clock": null,
      "transfer_data": null,
      "trial_end": null,
      "trial_settings": {
        "end_behavior": {
          "missing_payment_method": "create_invoice"
        }
      },
      "trial_start": null
    },
    "previous_attributes": {
      "default_payment_method": null,
      "status": "incomplete"
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": {
    "id": "req_38UtlZo1fQCKNh",
    "idempotency_key": "2c7b3e1a-d834-4ec5-98ae-39a5972cc3c5"
  },
  "type": "customer.subscription.updated"
}
[2m2024-09-28T16:13:22.090+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-2][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-Signature header: t=1727507603,v1=efd44184fd1cc394b938e5827e4ec77a74ba2d8e7833cb5a375f20708cd9a967,v0=95fc822647a68b68f96eb92e64720f2d66323d6533509916370d65b10c7960f0
[2m2024-09-28T16:13:22.156+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-4][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe WebHook: payment_intent.succeeded
[2m2024-09-28T16:13:22.156+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-4][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received payload: {
  "id": "evt_3Q3uqCENjJ7uZX1a0YoqEjS2",
  "object": "event",
  "api_version": "2024-06-20",
  "created": 1727507601,
  "data": {
    "object": {
      "id": "pi_3Q3uqCENjJ7uZX1a07nb272S",
      "object": "payment_intent",
      "amount": 300,
      "amount_capturable": 0,
      "amount_details": {
        "tip": {
        }
      },
      "amount_received": 300,
      "application": null,
      "application_fee_amount": null,
      "automatic_payment_methods": null,
      "canceled_at": null,
      "cancellation_reason": null,
      "capture_method": "automatic",
      "client_secret": "pi_3Q3uqCENjJ7uZX1a07nb272S_secret_bmDkInXlZLwsPsaAUTeX4ha0t",
      "confirmation_method": "automatic",
      "created": 1727507600,
      "currency": "jpy",
      "customer": "cus_QvmO7osO3KUzBi",
      "description": "Subscription creation",
      "invoice": "in_1Q3uqBENjJ7uZX1aGFiiw3bY",
      "last_payment_error": null,
      "latest_charge": "ch_3Q3uqCENjJ7uZX1a0NlxgCXa",
      "livemode": false,
      "metadata": {
      },
      "next_action": null,
      "on_behalf_of": null,
      "payment_method": "pm_1Q3uqAENjJ7uZX1aMxAPo7Wi",
      "payment_method_configuration_details": null,
      "payment_method_options": {
        "card": {
          "installments": null,
          "mandate_options": null,
          "network": null,
          "request_three_d_secure": "automatic",
          "setup_future_usage": "off_session"
        },
        "link": {
          "persistent_token": null
        }
      },
      "payment_method_types": [
        "card",
        "link"
      ],
      "processing": null,
      "receipt_email": null,
      "review": null,
      "setup_future_usage": "off_session",
      "shipping": null,
      "source": null,
      "statement_descriptor": null,
      "statement_descriptor_suffix": null,
      "status": "succeeded",
      "transfer_data": null,
      "transfer_group": null
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": {
    "id": "req_38UtlZo1fQCKNh",
    "idempotency_key": "2c7b3e1a-d834-4ec5-98ae-39a5972cc3c5"
  },
  "type": "payment_intent.succeeded"
}
[2m2024-09-28T16:13:22.156+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-4][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-Signature header: t=1727507603,v1=c19ffe6442035cd66215d267f4c6b834abe8257f0ecec50c6ef4916b72934cd5,v0=27a78d2319f1767229c725395a59bb9f5f0a8eec51b25b938c7c5a7cafe80fa9
[2m2024-09-28T16:13:22.199+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-6][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe WebHook: payment_intent.created
[2m2024-09-28T16:13:22.199+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-6][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received payload: {
  "id": "evt_3Q3uqCENjJ7uZX1a0P0i9ayi",
  "object": "event",
  "api_version": "2024-06-20",
  "created": 1727507600,
  "data": {
    "object": {
      "id": "pi_3Q3uqCENjJ7uZX1a07nb272S",
      "object": "payment_intent",
      "amount": 300,
      "amount_capturable": 0,
      "amount_details": {
        "tip": {
        }
      },
      "amount_received": 0,
      "application": null,
      "application_fee_amount": null,
      "automatic_payment_methods": null,
      "canceled_at": null,
      "cancellation_reason": null,
      "capture_method": "automatic",
      "client_secret": "pi_3Q3uqCENjJ7uZX1a07nb272S_secret_bmDkInXlZLwsPsaAUTeX4ha0t",
      "confirmation_method": "automatic",
      "created": 1727507600,
      "currency": "jpy",
      "customer": "cus_QvmO7osO3KUzBi",
      "description": "Subscription creation",
      "invoice": "in_1Q3uqBENjJ7uZX1aGFiiw3bY",
      "last_payment_error": null,
      "latest_charge": null,
      "livemode": false,
      "metadata": {
      },
      "next_action": null,
      "on_behalf_of": null,
      "payment_method": null,
      "payment_method_configuration_details": null,
      "payment_method_options": {
        "card": {
          "installments": null,
          "mandate_options": null,
          "network": null,
          "request_three_d_secure": "automatic"
        },
        "link": {
          "persistent_token": null
        }
      },
      "payment_method_types": [
        "card",
        "link"
      ],
      "processing": null,
      "receipt_email": null,
      "review": null,
      "setup_future_usage": "off_session",
      "shipping": null,
      "source": null,
      "statement_descriptor": null,
      "statement_descriptor_suffix": null,
      "status": "requires_payment_method",
      "transfer_data": null,
      "transfer_group": null
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": {
    "id": "req_38UtlZo1fQCKNh",
    "idempotency_key": "2c7b3e1a-d834-4ec5-98ae-39a5972cc3c5"
  },
  "type": "payment_intent.created"
}
[2m2024-09-28T16:13:22.199+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-6][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-Signature header: t=1727507603,v1=de32214fda0e8613ff9a9c4279e24a81609acbd54446ac5b4be9090a59b35b4f,v0=8a98e9b63b8bd1e09235a608b53d873dc0fbf62ed573082a588dca4428ce6f20
[2m2024-09-28T16:13:22.286+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-5][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe WebHook: invoice.created
[2m2024-09-28T16:13:22.286+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-5][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received payload: {
  "id": "evt_1Q3uqFENjJ7uZX1amMzOQpIl",
  "object": "event",
  "api_version": "2024-06-20",
  "created": 1727507600,
  "data": {
    "object": {
      "id": "in_1Q3uqBENjJ7uZX1aGFiiw3bY",
      "object": "invoice",
      "account_country": "JP",
      "account_name": null,
      "account_tax_ids": null,
      "amount_due": 300,
      "amount_paid": 0,
      "amount_remaining": 300,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": false,
      "auto_advance": false,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "automatically_finalizes_at": null,
      "billing_reason": "subscription_create",
      "charge": null,
      "collection_method": "charge_automatically",
      "created": 1727507599,
      "currency": "jpy",
      "custom_fields": null,
      "customer": "cus_QvmO7osO3KUzBi",
      "customer_address": {
        "city": null,
        "country": "JP",
        "line1": null,
        "line2": null,
        "postal_code": null,
        "state": null
      },
      "customer_email": "yamato@example.com",
      "customer_name": "yamato kira",
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [

      ],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [

      ],
      "description": null,
      "discount": null,
      "discounts": [

      ],
      "due_date": null,
      "effective_at": 1727507599,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_1PhnYHENjJ7uZX1a/test_YWNjdF8xUGhuWUhFTmpKN3VaWDFhLF9Rdm1Qc0R3cUNEMjJWYWJQd2lxbFpXcHBYRFJtZTFFLDExODA0ODQwMw0200MelpRX1I?s=ap",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_1PhnYHENjJ7uZX1a/test_YWNjdF8xUGhuWUhFTmpKN3VaWDFhLF9Rdm1Qc0R3cUNEMjJWYWJQd2lxbFpXcHBYRFJtZTFFLDExODA0ODQwMw0200MelpRX1I/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "object": "list",
        "data": [
          {
            "id": "il_1Q3uqBENjJ7uZX1aWaGPspjF",
            "object": "line_item",
            "amount": 300,
            "amount_excluding_tax": 300,
            "currency": "jpy",
            "description": "1 × nagoyameshi有料会員 (at ¥300 / month)",
            "discount_amounts": [

            ],
            "discountable": true,
            "discounts": [

            ],
            "invoice": "in_1Q3uqBENjJ7uZX1aGFiiw3bY",
            "livemode": false,
            "metadata": {
            },
            "period": {
              "end": 1730099599,
              "start": 1727507599
            },
            "plan": {
              "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
              "object": "plan",
              "active": true,
              "aggregate_usage": null,
              "amount": 300,
              "amount_decimal": "300",
              "billing_scheme": "per_unit",
              "created": 1726924130,
              "currency": "jpy",
              "interval": "month",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "meter": null,
              "nickname": null,
              "product": "prod_QtFYuZzp8W2GJf",
              "tiers_mode": null,
              "transform_usage": null,
              "trial_period_days": null,
              "usage_type": "licensed"
            },
            "price": {
              "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
              "object": "price",
              "active": true,
              "billing_scheme": "per_unit",
              "created": 1726924130,
              "currency": "jpy",
              "custom_unit_amount": null,
              "livemode": false,
              "lookup_key": null,
              "metadata": {
              },
              "nickname": null,
              "product": "prod_QtFYuZzp8W2GJf",
              "recurring": {
                "aggregate_usage": null,
                "interval": "month",
                "interval_count": 1,
                "meter": null,
                "trial_period_days": null,
                "usage_type": "licensed"
              },
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "recurring",
              "unit_amount": 300,
              "unit_amount_decimal": "300"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 1,
            "subscription": "sub_1Q3uqBENjJ7uZX1aHcQ7XyKU",
            "subscription_item": "si_QvmOp6ZgE5Sq3s",
            "tax_amounts": [

            ],
            "tax_rates": [

            ],
            "type": "subscription",
            "unit_amount_excluding_tax": "300"
          }
        ],
        "has_more": false,
        "total_count": 1,
        "url": "/v1/invoices/in_1Q3uqBENjJ7uZX1aGFiiw3bY/lines"
      },
      "livemode": false,
      "metadata": {
      },
      "next_payment_attempt": null,
      "number": "D27DD204-0001",
      "on_behalf_of": null,
      "paid": false,
      "paid_out_of_band": false,
      "payment_intent": "pi_3Q3uqCENjJ7uZX1a07nb272S",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": {
          "acss_debit": null,
          "bancontact": null,
          "card": {
            "request_three_d_secure": "automatic"
          },
          "customer_balance": null,
          "konbini": null,
          "sepa_debit": null,
          "us_bank_account": null
        },
        "payment_method_types": null
      },
      "period_end": 1727507599,
      "period_start": 1727507599,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": null,
      "status": "open",
      "status_transitions": {
        "finalized_at": 1727507599,
        "marked_uncollectible_at": null,
        "paid_at": null,
        "voided_at": null
      },
      "subscription": "sub_1Q3uqBENjJ7uZX1aHcQ7XyKU",
      "subscription_details": {
        "metadata": {
        }
      },
      "subtotal": 300,
      "subtotal_excluding_tax": 300,
      "tax": null,
      "test_clock": null,
      "total": 300,
      "total_discount_amounts": [

      ],
      "total_excluding_tax": 300,
      "total_tax_amounts": [

      ],
      "transfer_data": null,
      "webhooks_delivered_at": null
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": {
    "id": "req_38UtlZo1fQCKNh",
    "idempotency_key": "2c7b3e1a-d834-4ec5-98ae-39a5972cc3c5"
  },
  "type": "invoice.created"
}
[2m2024-09-28T16:13:22.286+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-5][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-Signature header: t=1727507603,v1=5001b9ddb152359e85685624b6481b4eb9c814e348b9f49b4a174b96a11929ad,v0=ee8fdc700e91a0c23921e39ad4cea81408ba51febdfe73f6441dd9a80a14caf8
[2m2024-09-28T16:13:22.345+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-7][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe WebHook: invoice.finalized
[2m2024-09-28T16:13:22.345+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-7][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received payload: {
  "id": "evt_1Q3uqFENjJ7uZX1aH75UQXIs",
  "object": "event",
  "api_version": "2024-06-20",
  "created": 1727507600,
  "data": {
    "object": {
      "id": "in_1Q3uqBENjJ7uZX1aGFiiw3bY",
      "object": "invoice",
      "account_country": "JP",
      "account_name": null,
      "account_tax_ids": null,
      "amount_due": 300,
      "amount_paid": 0,
      "amount_remaining": 300,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 0,
      "attempted": false,
      "auto_advance": false,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "automatically_finalizes_at": null,
      "billing_reason": "subscription_create",
      "charge": null,
      "collection_method": "charge_automatically",
      "created": 1727507599,
      "currency": "jpy",
      "custom_fields": null,
      "customer": "cus_QvmO7osO3KUzBi",
      "customer_address": {
        "city": null,
        "country": "JP",
        "line1": null,
        "line2": null,
        "postal_code": null,
        "state": null
      },
      "customer_email": "yamato@example.com",
      "customer_name": "yamato kira",
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [

      ],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [

      ],
      "description": null,
      "discount": null,
      "discounts": [

      ],
      "due_date": null,
      "effective_at": 1727507599,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_1PhnYHENjJ7uZX1a/test_YWNjdF8xUGhuWUhFTmpKN3VaWDFhLF9Rdm1Qc0R3cUNEMjJWYWJQd2lxbFpXcHBYRFJtZTFFLDExODA0ODQwMw0200MelpRX1I?s=ap",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_1PhnYHENjJ7uZX1a/test_YWNjdF8xUGhuWUhFTmpKN3VaWDFhLF9Rdm1Qc0R3cUNEMjJWYWJQd2lxbFpXcHBYRFJtZTFFLDExODA0ODQwMw0200MelpRX1I/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "object": "list",
        "data": [
          {
            "id": "il_1Q3uqBENjJ7uZX1aWaGPspjF",
            "object": "line_item",
            "amount": 300,
            "amount_excluding_tax": 300,
            "currency": "jpy",
            "description": "1 × nagoyameshi有料会員 (at ¥300 / month)",
            "discount_amounts": [

            ],
            "discountable": true,
            "discounts": [

            ],
            "invoice": "in_1Q3uqBENjJ7uZX1aGFiiw3bY",
            "livemode": false,
            "metadata": {
            },
            "period": {
              "end": 1730099599,
              "start": 1727507599
            },
            "plan": {
              "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
              "object": "plan",
              "active": true,
              "aggregate_usage": null,
              "amount": 300,
              "amount_decimal": "300",
              "billing_scheme": "per_unit",
              "created": 1726924130,
              "currency": "jpy",
              "interval": "month",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "meter": null,
              "nickname": null,
              "product": "prod_QtFYuZzp8W2GJf",
              "tiers_mode": null,
              "transform_usage": null,
              "trial_period_days": null,
              "usage_type": "licensed"
            },
            "price": {
              "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
              "object": "price",
              "active": true,
              "billing_scheme": "per_unit",
              "created": 1726924130,
              "currency": "jpy",
              "custom_unit_amount": null,
              "livemode": false,
              "lookup_key": null,
              "metadata": {
              },
              "nickname": null,
              "product": "prod_QtFYuZzp8W2GJf",
              "recurring": {
                "aggregate_usage": null,
                "interval": "month",
                "interval_count": 1,
                "meter": null,
                "trial_period_days": null,
                "usage_type": "licensed"
              },
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "recurring",
              "unit_amount": 300,
              "unit_amount_decimal": "300"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 1,
            "subscription": "sub_1Q3uqBENjJ7uZX1aHcQ7XyKU",
            "subscription_item": "si_QvmOp6ZgE5Sq3s",
            "tax_amounts": [

            ],
            "tax_rates": [

            ],
            "type": "subscription",
            "unit_amount_excluding_tax": "300"
          }
        ],
        "has_more": false,
        "total_count": 1,
        "url": "/v1/invoices/in_1Q3uqBENjJ7uZX1aGFiiw3bY/lines"
      },
      "livemode": false,
      "metadata": {
      },
      "next_payment_attempt": null,
      "number": "D27DD204-0001",
      "on_behalf_of": null,
      "paid": false,
      "paid_out_of_band": false,
      "payment_intent": "pi_3Q3uqCENjJ7uZX1a07nb272S",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": {
          "acss_debit": null,
          "bancontact": null,
          "card": {
            "request_three_d_secure": "automatic"
          },
          "customer_balance": null,
          "konbini": null,
          "sepa_debit": null,
          "us_bank_account": null
        },
        "payment_method_types": null
      },
      "period_end": 1727507599,
      "period_start": 1727507599,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": null,
      "status": "open",
      "status_transitions": {
        "finalized_at": 1727507599,
        "marked_uncollectible_at": null,
        "paid_at": null,
        "voided_at": null
      },
      "subscription": "sub_1Q3uqBENjJ7uZX1aHcQ7XyKU",
      "subscription_details": {
        "metadata": {
        }
      },
      "subtotal": 300,
      "subtotal_excluding_tax": 300,
      "tax": null,
      "test_clock": null,
      "total": 300,
      "total_discount_amounts": [

      ],
      "total_excluding_tax": 300,
      "total_tax_amounts": [

      ],
      "transfer_data": null,
      "webhooks_delivered_at": null
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": {
    "id": "req_38UtlZo1fQCKNh",
    "idempotency_key": "2c7b3e1a-d834-4ec5-98ae-39a5972cc3c5"
  },
  "type": "invoice.finalized"
}
[2m2024-09-28T16:13:22.345+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-7][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-Signature header: t=1727507603,v1=a75f63951ec88a94fd59388152ab2b1342469e5c20f5f365f2b588fb5ba9eb39,v0=737d209d32730b1cb8e316500fea670fddd1b31aa275bd58d6b415a877b683de
[2m2024-09-28T16:13:22.420+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-8][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe WebHook: invoice.updated
[2m2024-09-28T16:13:22.420+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-8][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received payload: {
  "id": "evt_1Q3uqFENjJ7uZX1aJ0AL3r0h",
  "object": "event",
  "api_version": "2024-06-20",
  "created": 1727507601,
  "data": {
    "object": {
      "id": "in_1Q3uqBENjJ7uZX1aGFiiw3bY",
      "object": "invoice",
      "account_country": "JP",
      "account_name": null,
      "account_tax_ids": null,
      "amount_due": 300,
      "amount_paid": 300,
      "amount_remaining": 0,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 1,
      "attempted": true,
      "auto_advance": false,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "automatically_finalizes_at": null,
      "billing_reason": "subscription_create",
      "charge": "ch_3Q3uqCENjJ7uZX1a0NlxgCXa",
      "collection_method": "charge_automatically",
      "created": 1727507599,
      "currency": "jpy",
      "custom_fields": null,
      "customer": "cus_QvmO7osO3KUzBi",
      "customer_address": {
        "city": null,
        "country": "JP",
        "line1": null,
        "line2": null,
        "postal_code": null,
        "state": null
      },
      "customer_email": "yamato@example.com",
      "customer_name": "yamato kira",
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [

      ],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [

      ],
      "description": null,
      "discount": null,
      "discounts": [

      ],
      "due_date": null,
      "effective_at": 1727507599,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_1PhnYHENjJ7uZX1a/test_YWNjdF8xUGhuWUhFTmpKN3VaWDFhLF9Rdm1Qc0R3cUNEMjJWYWJQd2lxbFpXcHBYRFJtZTFFLDExODA0ODQwMw0200MelpRX1I?s=ap",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_1PhnYHENjJ7uZX1a/test_YWNjdF8xUGhuWUhFTmpKN3VaWDFhLF9Rdm1Qc0R3cUNEMjJWYWJQd2lxbFpXcHBYRFJtZTFFLDExODA0ODQwMw0200MelpRX1I/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "object": "list",
        "data": [
          {
            "id": "il_1Q3uqBENjJ7uZX1aWaGPspjF",
            "object": "line_item",
            "amount": 300,
            "amount_excluding_tax": 300,
            "currency": "jpy",
            "description": "1 × nagoyameshi有料会員 (at ¥300 / month)",
            "discount_amounts": [

            ],
            "discountable": true,
            "discounts": [

            ],
            "invoice": "in_1Q3uqBENjJ7uZX1aGFiiw3bY",
            "livemode": false,
            "metadata": {
            },
            "period": {
              "end": 1730099599,
              "start": 1727507599
            },
            "plan": {
              "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
              "object": "plan",
              "active": true,
              "aggregate_usage": null,
              "amount": 300,
              "amount_decimal": "300",
              "billing_scheme": "per_unit",
              "created": 1726924130,
              "currency": "jpy",
              "interval": "month",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "meter": null,
              "nickname": null,
              "product": "prod_QtFYuZzp8W2GJf",
              "tiers_mode": null,
              "transform_usage": null,
              "trial_period_days": null,
              "usage_type": "licensed"
            },
            "price": {
              "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
              "object": "price",
              "active": true,
              "billing_scheme": "per_unit",
              "created": 1726924130,
              "currency": "jpy",
              "custom_unit_amount": null,
              "livemode": false,
              "lookup_key": null,
              "metadata": {
              },
              "nickname": null,
              "product": "prod_QtFYuZzp8W2GJf",
              "recurring": {
                "aggregate_usage": null,
                "interval": "month",
                "interval_count": 1,
                "meter": null,
                "trial_period_days": null,
                "usage_type": "licensed"
              },
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "recurring",
              "unit_amount": 300,
              "unit_amount_decimal": "300"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 1,
            "subscription": "sub_1Q3uqBENjJ7uZX1aHcQ7XyKU",
            "subscription_item": "si_QvmOp6ZgE5Sq3s",
            "tax_amounts": [

            ],
            "tax_rates": [

            ],
            "type": "subscription",
            "unit_amount_excluding_tax": "300"
          }
        ],
        "has_more": false,
        "total_count": 1,
        "url": "/v1/invoices/in_1Q3uqBENjJ7uZX1aGFiiw3bY/lines"
      },
      "livemode": false,
      "metadata": {
      },
      "next_payment_attempt": null,
      "number": "D27DD204-0001",
      "on_behalf_of": null,
      "paid": true,
      "paid_out_of_band": false,
      "payment_intent": "pi_3Q3uqCENjJ7uZX1a07nb272S",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": {
          "acss_debit": null,
          "bancontact": null,
          "card": {
            "request_three_d_secure": "automatic"
          },
          "customer_balance": null,
          "konbini": null,
          "sepa_debit": null,
          "us_bank_account": null
        },
        "payment_method_types": null
      },
      "period_end": 1727507599,
      "period_start": 1727507599,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": null,
      "status": "paid",
      "status_transitions": {
        "finalized_at": 1727507599,
        "marked_uncollectible_at": null,
        "paid_at": 1727507601,
        "voided_at": null
      },
      "subscription": "sub_1Q3uqBENjJ7uZX1aHcQ7XyKU",
      "subscription_details": {
        "metadata": {
        }
      },
      "subtotal": 300,
      "subtotal_excluding_tax": 300,
      "tax": null,
      "test_clock": null,
      "total": 300,
      "total_discount_amounts": [

      ],
      "total_excluding_tax": 300,
      "total_tax_amounts": [

      ],
      "transfer_data": null,
      "webhooks_delivered_at": null
    },
    "previous_attributes": {
      "amount_paid": 0,
      "amount_remaining": 300,
      "attempt_count": 0,
      "attempted": false,
      "charge": null,
      "paid": false,
      "status": "open",
      "status_transitions": {
        "paid_at": null
      }
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": {
    "id": "req_38UtlZo1fQCKNh",
    "idempotency_key": "2c7b3e1a-d834-4ec5-98ae-39a5972cc3c5"
  },
  "type": "invoice.updated"
}
[2m2024-09-28T16:13:22.420+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-8][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-Signature header: t=1727507603,v1=7920844430bdd5921be5ced6d56ccab8b382739e6fa892086ef3abb97cfb7a89,v0=324f8dcaac71742760f4055c6688ff50cb349e2d636101e3f6991afc0102ee2a
[2m2024-09-28T16:13:22.487+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-9][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe WebHook: invoice.paid
[2m2024-09-28T16:13:22.487+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-9][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received payload: {
  "id": "evt_1Q3uqFENjJ7uZX1aYxIxj1w1",
  "object": "event",
  "api_version": "2024-06-20",
  "created": 1727507601,
  "data": {
    "object": {
      "id": "in_1Q3uqBENjJ7uZX1aGFiiw3bY",
      "object": "invoice",
      "account_country": "JP",
      "account_name": null,
      "account_tax_ids": null,
      "amount_due": 300,
      "amount_paid": 300,
      "amount_remaining": 0,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 1,
      "attempted": true,
      "auto_advance": false,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "automatically_finalizes_at": null,
      "billing_reason": "subscription_create",
      "charge": "ch_3Q3uqCENjJ7uZX1a0NlxgCXa",
      "collection_method": "charge_automatically",
      "created": 1727507599,
      "currency": "jpy",
      "custom_fields": null,
      "customer": "cus_QvmO7osO3KUzBi",
      "customer_address": {
        "city": null,
        "country": "JP",
        "line1": null,
        "line2": null,
        "postal_code": null,
        "state": null
      },
      "customer_email": "yamato@example.com",
      "customer_name": "yamato kira",
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [

      ],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [

      ],
      "description": null,
      "discount": null,
      "discounts": [

      ],
      "due_date": null,
      "effective_at": 1727507599,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_1PhnYHENjJ7uZX1a/test_YWNjdF8xUGhuWUhFTmpKN3VaWDFhLF9Rdm1Qc0R3cUNEMjJWYWJQd2lxbFpXcHBYRFJtZTFFLDExODA0ODQwMw0200MelpRX1I?s=ap",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_1PhnYHENjJ7uZX1a/test_YWNjdF8xUGhuWUhFTmpKN3VaWDFhLF9Rdm1Qc0R3cUNEMjJWYWJQd2lxbFpXcHBYRFJtZTFFLDExODA0ODQwMw0200MelpRX1I/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "object": "list",
        "data": [
          {
            "id": "il_1Q3uqBENjJ7uZX1aWaGPspjF",
            "object": "line_item",
            "amount": 300,
            "amount_excluding_tax": 300,
            "currency": "jpy",
            "description": "1 × nagoyameshi有料会員 (at ¥300 / month)",
            "discount_amounts": [

            ],
            "discountable": true,
            "discounts": [

            ],
            "invoice": "in_1Q3uqBENjJ7uZX1aGFiiw3bY",
            "livemode": false,
            "metadata": {
            },
            "period": {
              "end": 1730099599,
              "start": 1727507599
            },
            "plan": {
              "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
              "object": "plan",
              "active": true,
              "aggregate_usage": null,
              "amount": 300,
              "amount_decimal": "300",
              "billing_scheme": "per_unit",
              "created": 1726924130,
              "currency": "jpy",
              "interval": "month",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "meter": null,
              "nickname": null,
              "product": "prod_QtFYuZzp8W2GJf",
              "tiers_mode": null,
              "transform_usage": null,
              "trial_period_days": null,
              "usage_type": "licensed"
            },
            "price": {
              "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
              "object": "price",
              "active": true,
              "billing_scheme": "per_unit",
              "created": 1726924130,
              "currency": "jpy",
              "custom_unit_amount": null,
              "livemode": false,
              "lookup_key": null,
              "metadata": {
              },
              "nickname": null,
              "product": "prod_QtFYuZzp8W2GJf",
              "recurring": {
                "aggregate_usage": null,
                "interval": "month",
                "interval_count": 1,
                "meter": null,
                "trial_period_days": null,
                "usage_type": "licensed"
              },
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "recurring",
              "unit_amount": 300,
              "unit_amount_decimal": "300"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 1,
            "subscription": "sub_1Q3uqBENjJ7uZX1aHcQ7XyKU",
            "subscription_item": "si_QvmOp6ZgE5Sq3s",
            "tax_amounts": [

            ],
            "tax_rates": [

            ],
            "type": "subscription",
            "unit_amount_excluding_tax": "300"
          }
        ],
        "has_more": false,
        "total_count": 1,
        "url": "/v1/invoices/in_1Q3uqBENjJ7uZX1aGFiiw3bY/lines"
      },
      "livemode": false,
      "metadata": {
      },
      "next_payment_attempt": null,
      "number": "D27DD204-0001",
      "on_behalf_of": null,
      "paid": true,
      "paid_out_of_band": false,
      "payment_intent": "pi_3Q3uqCENjJ7uZX1a07nb272S",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": {
          "acss_debit": null,
          "bancontact": null,
          "card": {
            "request_three_d_secure": "automatic"
          },
          "customer_balance": null,
          "konbini": null,
          "sepa_debit": null,
          "us_bank_account": null
        },
        "payment_method_types": null
      },
      "period_end": 1727507599,
      "period_start": 1727507599,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": null,
      "status": "paid",
      "status_transitions": {
        "finalized_at": 1727507599,
        "marked_uncollectible_at": null,
        "paid_at": 1727507601,
        "voided_at": null
      },
      "subscription": "sub_1Q3uqBENjJ7uZX1aHcQ7XyKU",
      "subscription_details": {
        "metadata": {
        }
      },
      "subtotal": 300,
      "subtotal_excluding_tax": 300,
      "tax": null,
      "test_clock": null,
      "total": 300,
      "total_discount_amounts": [

      ],
      "total_excluding_tax": 300,
      "total_tax_amounts": [

      ],
      "transfer_data": null,
      "webhooks_delivered_at": null
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": {
    "id": "req_38UtlZo1fQCKNh",
    "idempotency_key": "2c7b3e1a-d834-4ec5-98ae-39a5972cc3c5"
  },
  "type": "invoice.paid"
}
[2m2024-09-28T16:13:22.487+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [nio-8080-exec-9][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-Signature header: t=1727507603,v1=17f3f5cf9d6cdf39436b35bea8385dfaf8dad8755f92bd75dcb3c7aba00785c6,v0=925decddcf3bbd09d61bce97ae9ee9e0c23faf618a75037d584e59fac28bad39
[2m2024-09-28T16:13:22.508+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [io-8080-exec-10][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe WebHook: invoice.payment_succeeded
[2m2024-09-28T16:13:22.508+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [io-8080-exec-10][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received payload: {
  "id": "evt_1Q3uqFENjJ7uZX1aoWQcT1AE",
  "object": "event",
  "api_version": "2024-06-20",
  "created": 1727507601,
  "data": {
    "object": {
      "id": "in_1Q3uqBENjJ7uZX1aGFiiw3bY",
      "object": "invoice",
      "account_country": "JP",
      "account_name": null,
      "account_tax_ids": null,
      "amount_due": 300,
      "amount_paid": 300,
      "amount_remaining": 0,
      "amount_shipping": 0,
      "application": null,
      "application_fee_amount": null,
      "attempt_count": 1,
      "attempted": true,
      "auto_advance": false,
      "automatic_tax": {
        "enabled": false,
        "liability": null,
        "status": null
      },
      "automatically_finalizes_at": null,
      "billing_reason": "subscription_create",
      "charge": "ch_3Q3uqCENjJ7uZX1a0NlxgCXa",
      "collection_method": "charge_automatically",
      "created": 1727507599,
      "currency": "jpy",
      "custom_fields": null,
      "customer": "cus_QvmO7osO3KUzBi",
      "customer_address": {
        "city": null,
        "country": "JP",
        "line1": null,
        "line2": null,
        "postal_code": null,
        "state": null
      },
      "customer_email": "yamato@example.com",
      "customer_name": "yamato kira",
      "customer_phone": null,
      "customer_shipping": null,
      "customer_tax_exempt": "none",
      "customer_tax_ids": [

      ],
      "default_payment_method": null,
      "default_source": null,
      "default_tax_rates": [

      ],
      "description": null,
      "discount": null,
      "discounts": [

      ],
      "due_date": null,
      "effective_at": 1727507599,
      "ending_balance": 0,
      "footer": null,
      "from_invoice": null,
      "hosted_invoice_url": "https://invoice.stripe.com/i/acct_1PhnYHENjJ7uZX1a/test_YWNjdF8xUGhuWUhFTmpKN3VaWDFhLF9Rdm1Qc0R3cUNEMjJWYWJQd2lxbFpXcHBYRFJtZTFFLDExODA0ODQwMw0200MelpRX1I?s=ap",
      "invoice_pdf": "https://pay.stripe.com/invoice/acct_1PhnYHENjJ7uZX1a/test_YWNjdF8xUGhuWUhFTmpKN3VaWDFhLF9Rdm1Qc0R3cUNEMjJWYWJQd2lxbFpXcHBYRFJtZTFFLDExODA0ODQwMw0200MelpRX1I/pdf?s=ap",
      "issuer": {
        "type": "self"
      },
      "last_finalization_error": null,
      "latest_revision": null,
      "lines": {
        "object": "list",
        "data": [
          {
            "id": "il_1Q3uqBENjJ7uZX1aWaGPspjF",
            "object": "line_item",
            "amount": 300,
            "amount_excluding_tax": 300,
            "currency": "jpy",
            "description": "1 × nagoyameshi有料会員 (at ¥300 / month)",
            "discount_amounts": [

            ],
            "discountable": true,
            "discounts": [

            ],
            "invoice": "in_1Q3uqBENjJ7uZX1aGFiiw3bY",
            "livemode": false,
            "metadata": {
            },
            "period": {
              "end": 1730099599,
              "start": 1727507599
            },
            "plan": {
              "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
              "object": "plan",
              "active": true,
              "aggregate_usage": null,
              "amount": 300,
              "amount_decimal": "300",
              "billing_scheme": "per_unit",
              "created": 1726924130,
              "currency": "jpy",
              "interval": "month",
              "interval_count": 1,
              "livemode": false,
              "metadata": {
              },
              "meter": null,
              "nickname": null,
              "product": "prod_QtFYuZzp8W2GJf",
              "tiers_mode": null,
              "transform_usage": null,
              "trial_period_days": null,
              "usage_type": "licensed"
            },
            "price": {
              "id": "price_1Q1T3OENjJ7uZX1a8pyjKVhs",
              "object": "price",
              "active": true,
              "billing_scheme": "per_unit",
              "created": 1726924130,
              "currency": "jpy",
              "custom_unit_amount": null,
              "livemode": false,
              "lookup_key": null,
              "metadata": {
              },
              "nickname": null,
              "product": "prod_QtFYuZzp8W2GJf",
              "recurring": {
                "aggregate_usage": null,
                "interval": "month",
                "interval_count": 1,
                "meter": null,
                "trial_period_days": null,
                "usage_type": "licensed"
              },
              "tax_behavior": "unspecified",
              "tiers_mode": null,
              "transform_quantity": null,
              "type": "recurring",
              "unit_amount": 300,
              "unit_amount_decimal": "300"
            },
            "proration": false,
            "proration_details": {
              "credited_items": null
            },
            "quantity": 1,
            "subscription": "sub_1Q3uqBENjJ7uZX1aHcQ7XyKU",
            "subscription_item": "si_QvmOp6ZgE5Sq3s",
            "tax_amounts": [

            ],
            "tax_rates": [

            ],
            "type": "subscription",
            "unit_amount_excluding_tax": "300"
          }
        ],
        "has_more": false,
        "total_count": 1,
        "url": "/v1/invoices/in_1Q3uqBENjJ7uZX1aGFiiw3bY/lines"
      },
      "livemode": false,
      "metadata": {
      },
      "next_payment_attempt": null,
      "number": "D27DD204-0001",
      "on_behalf_of": null,
      "paid": true,
      "paid_out_of_band": false,
      "payment_intent": "pi_3Q3uqCENjJ7uZX1a07nb272S",
      "payment_settings": {
        "default_mandate": null,
        "payment_method_options": {
          "acss_debit": null,
          "bancontact": null,
          "card": {
            "request_three_d_secure": "automatic"
          },
          "customer_balance": null,
          "konbini": null,
          "sepa_debit": null,
          "us_bank_account": null
        },
        "payment_method_types": null
      },
      "period_end": 1727507599,
      "period_start": 1727507599,
      "post_payment_credit_notes_amount": 0,
      "pre_payment_credit_notes_amount": 0,
      "quote": null,
      "receipt_number": null,
      "rendering": null,
      "shipping_cost": null,
      "shipping_details": null,
      "starting_balance": 0,
      "statement_descriptor": null,
      "status": "paid",
      "status_transitions": {
        "finalized_at": 1727507599,
        "marked_uncollectible_at": null,
        "paid_at": 1727507601,
        "voided_at": null
      },
      "subscription": "sub_1Q3uqBENjJ7uZX1aHcQ7XyKU",
      "subscription_details": {
        "metadata": {
        }
      },
      "subtotal": 300,
      "subtotal_excluding_tax": 300,
      "tax": null,
      "test_clock": null,
      "total": 300,
      "total_discount_amounts": [

      ],
      "total_excluding_tax": 300,
      "total_tax_amounts": [

      ],
      "transfer_data": null,
      "webhooks_delivered_at": null
    }
  },
  "livemode": false,
  "pending_webhooks": 2,
  "request": {
    "id": "req_38UtlZo1fQCKNh",
    "idempotency_key": "2c7b3e1a-d834-4ec5-98ae-39a5972cc3c5"
  },
  "type": "invoice.payment_succeeded"
}
[2m2024-09-28T16:13:22.508+09:00[0;39m [32m INFO[0;39m [35m17480[0;39m [2m---[0;39m [2m[nagoyameshi] [io-8080-exec-10][0;39m [2m[0;39m[36mc.e.n.c.StripeWebhookController         [0;39m [2m:[0;39m Received Stripe-Signature header: t=1727507603,v1=0a913eee964d42eff5a168e5d2b4af8314eef8fd74859e7dd7caad5be0216df2,v0=2ecf3ec35931d9e59e63e314ec4c30573d169160a17241d5b6c05e458140e424
